# project

./: .gitignore  AR_SCENEVIEW_FIX_SUMMARY.md  GRADLE_FIX_SUMMARY.md  KSP_FIX_SUMMARY.md  README.md  SCENEFORM_FIX_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lessons/: biology_001.json  biology_002.json  chemistry_001.json  chemistry_002.json  physics_001.json  physics_002.json
app/src/main/java/com/ar/education/ar/: ARMarkerGenerator.kt  ARViewerActivity.kt  ARViewerViewModel.kt  MarkerAdapter.kt  MarkerGalleryActivity.kt  MarkerGeneratorActivity.kt
app/src/main/java/com/ar/education/data/: Converters.kt  LessonModels.kt  LessonRepository.kt
app/src/main/java/com/ar/education/progress/: ProgressDatabase.kt  ProgressRepository.kt  ProgressViewModel.kt
app/src/main/java/com/ar/education/ui/: LessonAdapter.kt  LessonDetailActivity.kt  LessonDetailViewModel.kt  MainActivity.kt  MainViewModel.kt  ProgressActivity.kt  ProgressAdapter.kt  QuizActivity.kt  QuizViewModel.kt
app/src/main/res/drawable/: bg_spinner.xml  bg_subject_badge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_marker.xml  ic_marker_placeholder.xml  ic_share.xml
app/src/main/res/layout/: activity_ar_viewer.xml  activity_lesson_detail.xml  activity_main.xml  activity_marker_gallery.xml  activity_marker_generator.xml  activity_progress.xml  activity_quiz.xml  item_lab_step.xml  item_lesson.xml  item_marker.xml  item_progress.xml  item_quiz_question_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
