// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'
        }
    }
}
